<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.notekeeper.NoteListActivity">

    <item
        android:id="@+id/action_backup_note"
        android:enabled="true"
        android:title="@string/action_backup_notes"
        android:visible="true" />
</menu>